html {
  scroll-behavior: smooth;
}

#about.container {
  max-width: 960px;
}
/* .skills p {
  text-align: left;
} */


.intro-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Ensure full height of the viewport */
  margin-top: 0; /* Reset top margin */
} 

/* .intro-image {
  border-radius: 50%;
  overflow: hidden;
  width: 300px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.intro-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
} */
.intro-image {
  border-radius: 50%;
  overflow: hidden;
  width: 300px;
  height: 350px; /* Adjusted height to match width for a perfect circle */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.intro-image img {
  width: 100%; /* Ensures the image covers the container */
  height: auto; /* Preserves aspect ratio */
  object-fit: cover;
  border-radius: 20px; /* Adjust the border-radius to achieve curved corners */
}


.intro {
  text-align: center;
  margin-top: 20px;
}

.intro h1 {
  margin-top: 0;
}

.intro p {
  max-width: 40ch;
}

.bold-text {
  font-size: 1.5rem;
  color: var(--grey-text);
}

.section-link {
  text-align: center;
  margin-top: 3rem;
}


@media screen and (max-width: 720px) {
  .intro {
    flex-direction: column; /* Change flex direction to stack items vertically */
    align-items: center; /* Center align items vertically */
    text-align: justify;
  }
  
  .section-title {
    text-align: center; /* Center align the bold text */
  }

  .intro-image {
    margin-bottom: 20px; /* Add some space between logo and text */
  }
}
